"use strict";

/** @var {(jQuery|function)} $ */

/**
 * @namespace
 * @typedef {Object} MeinAutoJs
 */
var MeinAutoJs = window.MeinAutoJs || {};
if ({} === MeinAutoJs) {throw new Error('Could not initialize framework!');}
if (typeof MeinAutoJs.template === 'undefined') {MeinAutoJs.template = {};}

/**
 * @class
 * @classdesc module description
 * @implements {MeinAutoJs.core.Manager.Module.class}
 * @typedef {function} MeinAutoJs.template.Module
 * @constructs
 */
MeinAutoJs.template.Module = new function () {
    /**
     * @description bind public properties or methods
     * @memberOf MeinAutoJs.template.Module
     * @private
     * @alias {MeinAutoJs.template.Module}
     */
    var _ = this;

    /**
     * @description autoload stylesheet for display
     * @memberOf MeinAutoJs.template.Module
     * @type {boolean}
     * @example: if true then
     *  add sass css file to ui library
     *  like ./src/lib/ui/template/module.scss.template
     */
    _.layout = false;

    /**
     * @description construct the super class;
     *  the method get destroyed by manager after module is loaded;
     *  this method is optional
     * @memberOf MeinAutoJs.template.Module
     * @param {Object} data the request parameters
     */
    _.construct = function (data) {
        // do something
    };
};
